# HOME-System

./: README.md
semester-project-2025-idatt1005_2025_group_7/: .gitignore  .gitmodules  README.md  pom.xml
semester-project-2025-idatt1005_2025_group_7/.github/workflows/: main.yml
semester-project-2025-idatt1005_2025_group_7/docs/diagrams/: DbSQLStructure.puml  DbSequenceDiagram.puml  DbUseCaseDiagram.puml  Sequence diagram.puml  classDiagram.puml  classDiagramGui.puml  domainModel.puml  useCaseDiagram.puml
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/: MainApp.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/controller/: BaseViewController.html  DistributionViewController.html  EditTaskViewController.html  InsightsViewController.html  LoginViewController.html  NewTaskViewController.html  SettingsViewController.html  SignUpViewController.html  TasksViewController.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/dao/: AssigneesDao.html  TaskChangeDao.html  TaskDao.html  UserDao.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/dao/exceptions/: TaskDoesNotExistException.html  TaskWithNameAlreadyExistsException.html  UserDoesNotExistException.html  UserWithEmailAlreadyExistsException.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/database/: DbConnectionProvider.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/database/exceptions/: DatabaseConnectionException.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/model/task/: Priority.html  Size.html  Task.html  TaskChange.html  TaskChangeTest.ConstructorTests.html  TaskChangeTest.GetterTests.html  TaskChangeTest.html  TaskTest.ConstructorTests.html  TaskTest.GetterTests.html  TaskTest.SetterTests.html  TaskTest.SizeEnumTests.html  TaskTest.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/model/user/: User.html  UserTest.ConstructorTests.html  UserTest.EqualsAndHashCodeTests.html  UserTest.GetterTests.html  UserTest.SetterTests.html  UserTest.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/model/validators/: ArgumentValidator.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/navigation/: ViewFactory.html  ViewNavigator.NavigationState.html  ViewNavigator.html  ViewType.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/observer/: ButtonClickHandler.html  ButtonClickObserver.html  ButtonClickSubject.html  TaskEventManager.html  TaskEventObserver.html  TaskEventSubject.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/service/: DatabaseService.html  DatabaseUtils.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/storage/: DatabaseCloner.html  DatabaseRefresher.html  H2ConnectionProvider.html  H2Manager.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/view/component/: AvailableUserCard.html  UnassignedTaskCard.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/view/container/: ContentView.html  ContentViewTest.html  LoginView.html  LoginViewTest.html  MainView.html  MainViewTest.html  SignUpView.html  SignUpViewTest.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/javadoc/no/ntnu/idatx1005/view/content/: DistributionView.html  DistributionViewTest.html  EditTaskView.html  EditTaskViewTest.html  HeaderView.html  HeaderViewTest.html  InsightsView.html  InsightsViewTest.html  NewTaskView.html  NewTaskViewTest.html  SettingsView.html  SettingsViewTest.html  SidebarView.html  SidebarViewTest.html  TasksView.html  TasksViewTest.html  package-summary.html  package-tree.html
semester-project-2025-idatt1005_2025_group_7/docs/meeting-summaries/: 14jan.txt  Veiledningsmøte 04.02.md  Veiledningsmøte 08.04.md  Veiledningsmøte 11.02.md  Veiledningsmøte 18.03.md  Veiledningsmøte 25.02.md  Veiledningsmøte 25.03.md  Veiledningsmøte 28.01.md  Veiledningsmøte MVP 11.03.md
semester-project-2025-idatt1005_2025_group_7/docs/user-testing/: User test Sprint 1.md  User test Sprint 2.md
semester-project-2025-idatt1005_2025_group_7/page/: index.html
semester-project-2025-idatt1005_2025_group_7/setup/: dbSetup.sql
semester-project-2025-idatt1005_2025_group_7/src/main/java/no/ntnu/idatx1005/: MainApp.java
semester-project-2025-idatt1005_2025_group_7/src/main/resources/config/: logback.xml
semester-project-2025-idatt1005_2025_group_7/src/main/resources/stylesheets/: styles.css
(+69 files in other folders)
